# wiki network name
WIKI_NETWORK=something_wiki
# the exact full name of the EXTERNAL wiki images volume, look up via `docker volume ls`
VOLUMENAME=something_images
# name of the target S3 bucket
DB_BUCKET_NAME=something-migration
IMAGES_BUCKET_NAME=something-images
# S3 credentials
S3_ACCESS_KEY=xxxx1
S3_SECRET_KEY=xxxx2
# MySQL
WIKI_MYSQL_HOST=db
WIKI_MYSQL_ROOT_PASSWORD=password
